[program:theia]
command=/startup.sh yarn theia start /catkin_ws --hostname=0.0.0.0
user=ubuntu
directory=/home/ubuntu
environment=ROS_DISTRO=%(ENV_ROS_DISTRO)s,NODE_OPTIONS="--max-old-space-size=3000"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
